.ArticlesGrid .grid{
  padding: 24px 0;
  border-top: 1px solid rgba(0,0,0,.25);
  width: 100%;
  text-decoration: none;
  color: #222;
  font-size: 20px;
  line-height: 28px;
  min-height: 140px;
  align-items: center;
}

.ArticlesGrid {
  a{
    color: var(--interaction-blue);
  }
}


.title-has-arrow{
  transition: all 0.6s ease 0s;
}
.title-has-arrow::after {
  content: "â†’";
  font-weight: lighter;
  margin: 0px 0px 0px 8px;
  transition: all 0.2s ease 0s;
  position: absolute;
  margin-left: -30px;
  opacity: 0;
}
.title-has-arrow:hover {
  margin-left: -10px;
  transition: all 0.6s ease 0s;
}
.title-has-arrow:hover::after {
  opacity: 1;
  transition: all 0.6s ease 0s;
  margin-left: 0;
}
