.hero-section{
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  width: 100%;
  background-color: var(--brown);
  color: inherit;
  padding: 40px 0px 80px 0px;
  overflow: hidden;
  margin-bottom: 80px;
}

.block{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2.6%;
  margin: 0px auto;
  column-gap: 32px;
}
.block-left{
    max-width: 555px;
    padding-top: 20px;
    grid-column: 1 / span 8;
}
.block-right{
  margin-top: 0px;
  grid-column: 9 / span 12;
}


.bg-styled{
  max-width: 600px;
  top: 50px;
  position: absolute;
}
